<!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
</head>
<body>

<h1>Welcome to My Page</h1>

<p>This is my first paragraph.</p>
<p>This is my second paragraph.</p>

<!-- Unordered List -->
<ul>
    <li>Item One</li>
    <li>Item Two</li>
</ul>

<!-- IMAGE AS A LINK (QUESTION 9) -->
<a href="another_page.html" title="This leads you to another page.">
    <img src="file.webp" alt="Clickable Image"  height="500px" width="500px">
</a>
<br><br>

<!--  LINK WITH TOOLTIP (HIKI NDICHO SWALI LA 8 LINATAKA) -->
<a href="another_page.html" title="This leads you to another page.">
    Go to the other page
</a>

</body>
</html>
